<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
</head>
<body>
    <center>
    <header>
        <h1>Rey Dvaid Delgado Alcazar</h1>
        <h3>Mis practicas realizadas en el taller</h3>
        <hr>
        <hr>
        <hr>
    </header>
    </center>
    <section>
        <nav>s

         <ol>
            <li><a href="/html/listado.html">Listado de Automoviles</a></li>
            <li><a href="#">PAGINA PENDIENTE</a></li>
            <li><a href="#">PAGINA PENDIENTE</a></li>
         </ol>

        </nav>
    </section>
</body>
</html>