<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="venta de automoviles de diferentes marcas ">
    <meta name="keywords" content="atomoviles,toyota, nissan,ford,nuevos, seminuevos,BMW,carros,Ram,chebrolet">
    <title>lista de Automoviles </title>
</head>
<body>
    <center>
    <header>

        <h1>Agencia de autos patria S.A C.V</h1>
        <H3>Las mejores marcas de automoviles </H3>
        <hr>
        <br>
        <br>
    </header>
    <nav>

    </nav>
    <section>
        <center>
        <header>
        <h4>lista de Automoviles</h4>
        </header>
        <br><br><br>
         <hr>
           <h2>Toyota</h2>
        <hr>
        <br>
        <img src="/img/carro1.png" width="300" alt="automovil Toyota">
        <br>

        <p>
            <strong>Descripcion</strong>
            Toyota mustang 2023 Automatico Nuevo
            <strong>Precio</strong>$234,100.00
        </p>
        <hr>
        <br>
        <img src="/img/carro2.jpg" width="300" alt="Automovil toyota">
        <br>
        <p>
            <strong>Descripcion</strong>
            Toyota Impala 67 Estandar Oldie
            <strong>Precio</strong>$140,000.00
        </p>
        <hr>
        <h2>FORD</h2>
        <hr>
        <br>
        <img src="/img/carro3.webp" width="300" alt="Automovil ford">
        <br>
        <p>
            <strong>Descripcion</strong>
            Ford Supra 2022 Automatico seminuevo
            <strong>Precio</strong>$1,500,000.00

        </p>
        <hr>
        <br>
        <img src="/img/carro4.jpg" width="300" alt="Automovil Ford">
        <br> 
        <p>
            <strong>Decripcion</strong>
            Ford camaro 2022 Automatico nuevo
            <strong>Precio</strong>$200,000.00
        </p>
        <hr>
        <h2></h2>
        </center>
    </section>
    </center>
    <footer>
        <center>
            <h5>
                Diseñado por @Yoselin Isabel Herrera Rivera TODOS los derechos reservados 
            </h5>
        </center>
    </footer>
</body>
</html>